{
  "AppSettings": {
    "ConnectionString": "Server=portfolio.czxqzrwirdzh.eu-central-1.rds.amazonaws.com;Persist Security Info=False;User ID=admin;Password=8vjznmQZBo78JZbX;Database=TwitterAppDb;",
    "SecretKey": "qqqd7mbt!MbPf*54"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
