{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-82F4UVA;Database=TwitterAppDb;Trusted_Connection=True",
    "SecretKey" : "This is a secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
